# bridje-framework

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  TODO  catalog.xml  pom.xml
bridje-all/: pom.xml
bridje-core/: pom.xml
bridje-core/bridje-aas/: pom.xml
bridje-core/bridje-cast/: pom.xml
bridje-core/bridje-cli/: pom.xml
bridje-core/bridje-core-all/: pom.xml
bridje-core/bridje-dbc/: pom.xml
bridje-core/bridje-dm/: pom.xml
bridje-core/bridje-ioc/: pom.xml
bridje-core/bridje-procs/: pom.xml
bridje-core/bridje-sql/: pom.xml
bridje-core/bridje-tpl/: pom.xml
bridje-core/bridje-vfs/: pom.xml
bridje-core/bridje-web/: pom.xml
bridje-data/: hmodel.xsd  pom.xml
bridje-data/src/main/resources/BRIDJE-INF/models/: hmodel.xml  rmodel.xml
bridje-el/: pom.xml
bridje-el/src/main/java/org/bridje/el/: ElAdvanceConverter.java  ElEnvironment.java  ElService.java  ElSimleConvertProvider.java  ElSimpleConvertMap.java  ElSimpleConvertProvider.java  ElSimpleConverter.java  ElTypeConverter.java  Model.java  ModelResolver.java
bridje-el/src/test/java/org/bridje/el/: ElModel.java  ElServiceTest.java  I18n.java  ModelResolverImpl.java  MyModel.java  TypeConverterTest.java
bridje-el/src/test/resources/org/bridje/el/: SomeResource.properties
bridje-http/: pom.xml  test.html
bridje-http/src/main/java/org/bridje/http/: HttpBridlet.java  HttpBridletContext.java  HttpBridletRequest.java  HttpBridletResponse.java  HttpClient.java  HttpClientHandler.java  HttpCookie.java  HttpException.java  HttpReqParam.java  HttpServer.java  HttpServerConfig.java  HttpServerContext.java  HttpServerHandler.java  HttpServerRequest.java  HttpServerResponse.java  HttpTimeoutProvider.java  Main.java  UploadedFile.java  WsChannel.java  WsServerHandler.java
bridje-intg/bridje-sshd/: pom.xml
bridje-ioc/: pom.xml
bridje-ioc/src/main/java/org/bridje/ioc/: AnnotClassNavigator.java  AnnotFieldNavigator.java  AnnotMethodNavigator.java  Application.java  ClassListPropertyFile.java  ClassNavigator.java  ClassRepository.java  CompAnnotProcessor.java  CompFileAnnotProcHelper.java  Component.java  ComponentProcessor.java  Construct.java  ContextListener.java  FieldNavigator.java  Inject.java  InjectNext.java  Ioc.java  IocContext.java  MethodNavigator.java  PostConstruct.java  Priority.java  Register.java  Scope.java
bridje-ioc/src/main/java/org/bridje/tls/: Tls.java  TlsService.java
bridje-ioc/src/test/java/org/bridje/ioc/: IocContextImplTest.java
bridje-ioc/src/test/java/org/bridje/tls/: SomeData.java  TlsServiceTest.java
bridje-jdbc/: pom.xml
bridje-jdbc/src/main/java/org/bridje/jdbc/: JdbcService.java
bridje-jdbc/src/test/java/org/bridje/jdbc/: JdbcServiceTest.java
bridje-jdbc/src/test/resources/BRIDJE-INF/etc/: jdbc.xml
bridje-jetty/: pom.xml
bridje-jetty/src/main/java/org/bridje/jetty/: JettyWebContainer.java  JettyWebContainerFactory.java  JettyWebServer.java  JettyWebServerFactory.java  ServerEndpointImpl.java  WebSocketCreatorImpl.java
bridje-jfx/: pom.xml
bridje-jfx-srcgen/: pom.xml
bridje-jfx/src/main/java/org/bridje/jfx/: CompMethodButton.java  CompMethodMenuItem.java  DecopMenuBar.java  DecopToolBar.java  DockOn.java  ForToolBar.java  FxContextListener.java  JFxService.java  JFxServices.java  LoadFXML.java  MenuAction.java  MenuPath.java  PanePosition.java  Position.java  ToolBarAction.java  TopMenu.java  Workspace.java  WorkspaceArea.java  WorkspaceLayout.java  WorkspaceMenuBar.java  WorkspacePanel.java
bridje-jfx/src/main/resources/ace/: editor.js
bridje-maven-plugin/: hierarchical.xsd  pom.xml
bridje-orm/: pom.xml
bridje-orm-srcgen/: pom.xml
bridje-orm/src/main/java/org/bridje/orm/: BinaryCondition.java  Column.java  ColumnNameFinder.java  ComparableColumn.java  Condition.java  DataSourcesSetup.java  DateColumn.java  DbObject.java  Entity.java  EntityColumn.java  EntityContext.java  EntityTable.java  EntityValueFinder.java  EnvironmentBuilder.java  Field.java  FunctionColumn.java  Generate.java  Key.java  ModelSupport.java  ModelSupportProcessor.java  NumberColumn.java  NumberFunctionColumn.java  ORM.java  ORMActionListener.java  ORMConfig.java  ORMEnvironment.java  ORMModel.java  ORMService.java  Operator.java  OrderBy.java  OrderByType.java  OrmModel.java  OrmService.java  Page.java  Paging.java  Query.java  (+14 more)
bridje-orm/src/main/resources/BRIDJE-INF/orm/: custom-datatypes.xml  custom-datatypes.xsd  datatypes.xml
bridje-orm/src/main/resources/BRIDJE-INF/srcgen/: CodeGenerator.groovy  generation.xml
bridje-orm/src/test/resources/BRIDJE-INF/etc/: jdbc.xml
bridje-sql/: pom.xml
bridje-sql/src/test/resources/BRIDJE-INF/etc/: jdbc.xml
bridje-srcgen/: pom.xml
bridje-srcgen-all/: pom.xml
bridje-srcgen-all/src/main/java/: README
bridje-srcgen/src/main/resources/BRIDJE-INF/vfs/: classpath-sources.properties
bridje-stds/: pom.xml
bridje-stds/bridje-boot-cmds/: pom.xml
bridje-stds/bridje-posix-cli/: pom.xml
bridje-stds/bridje-postfix-cli/: pom.xml
bridje-tools/: pom.xml
bridje-tools/bridje-orm-plugin/: pom.xml
bridje-tools/bridje-orm-plugin/src/site/: site.xml
bridje-tools/bridje-orm-plugin/src/site/markdown/: intro.md
bridje-tools/bridje-xsd-plugin/: pom.xml
bridje-vfs/: pom.xml
bridje-vfs/src/main/resources/BRIDJE-INF/vfs/: mime-types.properties
bridje-vfs/src/test/resources/BRIDJE-INF/other/: sometext.txt
bridje-vfs/src/test/resources/BRIDJE-INF/vfs/: classpath-sources.properties
bridje-vfs/src/test/resources/merged/folder1/: common.txt
bridje-vfs/src/test/resources/merged/folder2/: common.txt
bridje-web/: Himu.xml  pom.xml
bridje-web-bootstrap/: pom.xml
bridje-web-srcgen/: pom.xml
bridje-web-themes/: pom.xml
bridje-web-themes/bridje-web-themes-basic/: pom.xml
bridje-web-themes/bridje-web-themes-basic/src/main/bridje/web/: theme.xml
bridje-web/src/main/resources/BRIDJE-INF/ioc/: components-files
bridje-web/src/main/resources/BRIDJE-INF/srcgen/: CodeGenerator.groovy
bridje-web/src/test/resources/BRIDJE-INF/web/: base.layout.xml
bridje-xsd-maven-plugin/: pom.xml
old/bridje-core/: pom.xml
(+2136 files in other folders)
