<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bridje</groupId>
        <artifactId>bridje-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.bridje</groupId>
    <artifactId>bridje-tools-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Bridje Tools (Parent)</name>
    <description>Parent Maven Project for Bridje Framework Tools</description>
    <url>http://www.bridje.org</url>
    <modules>
        <module>bridje-xsd-plugin</module>
        <module>bridje-orm-plugin</module>
    </modules>
</project>