<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bridje</groupId>
        <artifactId>bridje-parent</artifactId>
        <version>0.5.0-rc6-SNAPSHOT</version>
    </parent>

    <artifactId>bridje-web</artifactId>

    <name>Bridje Web</name>
    <description>Bridje Web Framework</description>
    <url>http://www.bridje.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <configuration>
                    <processors>
                        <processor>org.bridje.ioc.impl.ComponentProcessor</processor>
                        <processor>org.bridje.web.WebComponentProcessor</processor>
                        <processor>org.bridje.web.view.controls.ControlProcessor</processor>
                    </processors>
                </configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>process-test</id>
                        <goals>
                            <goal>process-test</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.6</version>
                <configuration>
                    <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
                    <webappTargetDir>${project.build.directory}/classes</webappTargetDir>
                    <jsSourceDir>BRIDJE-INF/web/themes/bridje/resources</jsSourceDir>
                    <jsEngine>CLOSURE</jsEngine>
                    <cssSourceDir>BRIDJE-INF/web/themes/bridje/resources</cssSourceDir>
                    <cssEngine>CLOSURE</cssEngine>
                    <closureCreateSourceMap>true</closureCreateSourceMap>                    
                </configuration>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <configuration>
                            <jsSourceFiles>
                                <jsSourceFile>bridje-ajax.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>bridje-ajax.js</jsFinalFile>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bridje-ioc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bridje-vfs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bridje-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bridje-el</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>
</project>
