<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bridje</groupId>
        <artifactId>bridje-web-themes</artifactId>
        <version>0.2.4-SNAPSHOT</version>
    </parent>

    <artifactId>bridje-web-themes-basic</artifactId>
    <packaging>jar</packaging>

    <name>Bridje Web Themes Basic</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bridje</groupId>
                <artifactId>bridje-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.bridje</groupId>
            <artifactId>bridje-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>