<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bridje</groupId>
        <artifactId>bridje-core-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.bridje</groupId>
    <artifactId>bridje-core-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Bridje Core all</name>
    <description>Bridje Core all APIs in one jar</description>
    <url>http://www.bridje.org</url>

    <build>
        <sourceDirectory>..</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                    <includes>
                        <include>bridje-aas/src/main/java/**/*.java</include>
                        <include>bridje-cast/src/main/java/**/*.java</include>
                        <include>bridje-cli/src/main/java/**/*.java</include>
                        <include>bridje-dbc/src/main/java/**/*.java</include>
                        <include>bridje-ioc/src/main/java/**/*.java</include>
                        <include>bridje-procs/src/main/java/**/*.java</include>
                        <include>bridje-sql/src/main/java/**/*.java</include>
                        <include>bridje-tpl/src/main/java/**/*.java</include>
                        <include>bridje-vfs/src/main/java/**/*.java</include>
                        <include>bridje-web/src/main/java/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <configuration>
                    <processors>
                        <processor>org.bridje.ioc.annotations.ComponentAnnotProcessor</processor>
                    </processors>
                    <includes>
                        <include>bridje-aas/src/main/java/**/*.java</include>
                        <include>bridje-cast/src/main/java/**/*.java</include>
                        <include>bridje-cli/src/main/java/**/*.java</include>
                        <include>bridje-dbc/src/main/java/**/*.java</include>
                        <include>bridje-ioc/src/main/java/**/*.java</include>
                        <include>bridje-procs/src/main/java/**/*.java</include>
                        <include>bridje-sql/src/main/java/**/*.java</include>
                        <include>bridje-tpl/src/main/java/**/*.java</include>
                        <include>bridje-vfs/src/main/java/**/*.java</include>
                        <include>bridje-web/src/main/java/**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
