<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bridje</groupId>
        <artifactId>bridje-parent</artifactId>
        <version>0.1.6</version>
    </parent>

    <groupId>org.bridje</groupId>
    <artifactId>bridje-jfx</artifactId>
    <version>0.1.6</version>

    <name>Bridje Java FX</name>
    <description>Bridje JavaFX Platform</description>
    <url>http://www.bridje.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bridje-ioc</artifactId>
            <version>0.1.6</version>
        </dependency>
    </dependencies>

  <scm>
    <tag>v0.1.6</tag>
  </scm>
</project>
