<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bridje</groupId>
        <artifactId>bridje-parent</artifactId>
        <version>0.5.0-rc10</version>
    </parent>

    <artifactId>bridje-jfx</artifactId>

    <name>Bridje JFx</name>
    <description>Bridje JavaFX tools and components.</description>
    <url>http://www.bridje.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bridje-ioc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
