<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bridje</groupId>
        <artifactId>bridje-parent</artifactId>
        <version>0.4.8-SNAPSHOT</version>
    </parent>

    <artifactId>bridje-srcgen-all</artifactId>

    <name>Bridje SrcGen All</name>
    <description>All Bridje source code generation APIs</description>
    <url>http://www.bridje.org</url>

    <build>
        <resources>
            <resource>
                <directory>../bridje-jfx-srcgen/src/main/resources</directory>
            </resource>
            <resource>
                <directory>../bridje-web-srcgen/src/main/resources</directory>
            </resource>
            <resource>
                <directory>../bridje-orm-srcgen/src/main/resources</directory>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../bridje-srcgen/src/main/java</source>
                                <source>../bridje-jfx-srcgen/src/main/java</source>
                                <source>../bridje-orm-srcgen/src/main/java</source>
                                <source>../bridje-web-srcgen/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <configuration>
                    <addCompileSourceRoots>true</addCompileSourceRoots>
                    <processors>
                        <processor>org.bridje.ioc.impl.ComponentProcessor</processor>
                    </processors>
                </configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bridje-srcgen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bridje-jfx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
