<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bridje</groupId>
        <artifactId>bridje-parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>bridje-data</artifactId>

    <name>Bridje Data</name>
    <description>Bridje Data API</description>
    <url>http://www.bridje.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bridje</groupId>
                <artifactId>bridje-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <source>${basedir}/src/main/resources/BRIDJE-INF/models/hmodel.xml</source>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-hierarchy</id>
                        <goals>
                            <goal>generate-hierarchy</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <copy todir="../bridje-maven-plugin/src/main/java">
                                    <fileset dir="./src/main/java" />
                                </copy>
                                <copy todir="../bridje-maven-plugin/src/main/java">
                                    <fileset dir="./target/generated-sources/data" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
