<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bridje</groupId>
        <artifactId>bridje-parent</artifactId>
        <version>0.2.4-SNAPSHOT</version>
    </parent>

    <artifactId>bridje-web-themes</artifactId>
    <packaging>pom</packaging>

    <name>Bridje Web Themes</name>
    <modules>
        <module>bridje-web-themes-basic</module>
    </modules>
</project>